# SSGAME

./: .gitattributes  README.md  package-lock.json
Frontend/: .eslintrc  package-lock.json  package.json
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/sixteam/ssgame/api/analysis/controller/: AnalysisController.java
backend/src/main/java/com/sixteam/ssgame/api/analysis/dto/: MostPlayedGamesDto.java  MostPlayedGenreDto.java  RadarChartInfoDto.java
backend/src/main/java/com/sixteam/ssgame/api/analysis/entity/: Category.java  MemberFrequentGenre.java  MemberGenreSeq.java  RadarChartInfo.java
backend/src/main/java/com/sixteam/ssgame/api/analysis/enums/: CategoryType.java
backend/src/main/java/com/sixteam/ssgame/api/analysis/repository/: CategoryRepository.java  MemberFrequentGenreRepository.java  MemberFrequentGenreRepositoryCustom.java  MemberFrequentGenreRepositoryImpl.java  RadarChartInfoRepository.java
backend/src/main/java/com/sixteam/ssgame/api/analysis/service/: AnalysisService.java  AnalysisServiceImpl.java
backend/src/main/java/com/sixteam/ssgame/api/analyze/entity/: Category.java  CategoryMemberSeq.java  MemberFrequentGenre.java  MemberGenreSeq.java  RadarChartInfo.java
backend/src/main/java/com/sixteam/ssgame/api/analyze/enums/: CategoryType.java
backend/src/main/java/com/sixteam/ssgame/api/analyze/repository/: CategoryRepository.java
backend/src/main/java/com/sixteam/ssgame/api/game/controller/: GameController.java
backend/src/main/java/com/sixteam/ssgame/api/game/entity/: Game.java  GameGenre.java  GameGenreSeq.java  GameInfo.java  GameMemberSeq.java  GameTag.java  Genre.java  MemberGameList.java  MemberPreferredTag.java  Tag.java
backend/src/main/java/com/sixteam/ssgame/api/game/exception/: GameNotFoundException.java
backend/src/main/java/com/sixteam/ssgame/api/game/repository/: GameGenreRepository.java  GameInfoRepository.java  GameRepository.java  MemberGameListRepository.java
backend/src/main/java/com/sixteam/ssgame/api/game/service/: GameInfoService.java  GameInfoServiceImpl.java  GameService.java  GameServiceImpl.java  MemberGameListService.java  MemberGameListServiceImpl.java
backend/src/main/java/com/sixteam/ssgame/api/gameInfo/controller/: GameInfoController.java
backend/src/main/java/com/sixteam/ssgame/api/gameInfo/dto/: AverageRatingDto.java  ReleaseDateDto.java
backend/src/main/java/com/sixteam/ssgame/api/gameInfo/entity/: GameGenre.java  GameGenreSeq.java  GameInfo.java  GameMemberSeq.java  GameTag.java  Genre.java  MemberGameList.java  MemberPreferredTag.java  Tag.java
backend/src/main/java/com/sixteam/ssgame/api/gameInfo/exception/: GameNotFoundException.java
backend/src/main/java/com/sixteam/ssgame/api/gameInfo/repository/: GameGenreRepository.java  GameInfoRepository.java  GameTagRepository.java  GenreRepository.java  MemberGameListRepository.java  MemberGameListRepositoryCustom.java  MemberGameListRepositoryImpl.java  MemberPreferredTagRepository.java  TagRepository.java  TagRepositoryCustom.java  TagRepositoryImpl.java
backend/src/main/java/com/sixteam/ssgame/api/gameInfo/service/: GameInfoService.java  GameInfoServiceImpl.java  MemberGameListService.java  MemberGameListServiceImpl.java
backend/src/main/java/com/sixteam/ssgame/api/member/controller/: MemberController.java
backend/src/main/java/com/sixteam/ssgame/api/member/dto/: MemberDto.java  MemberGameDto.java  RequestMemberDto.java
backend/src/main/java/com/sixteam/ssgame/global/error/: GlobalExceptionHandler.java
backend/src/test/java/com/sixteam/ssgame/: SsgameApplicationTests.java
(+302 files in other folders)
