// querydsl 추가 1
buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}
// querydsl 종료 1

plugins {
	id 'org.springframework.boot' version '2.5.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	// querydsl 추가 2
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	// querydsl 종료 2
	id 'java'
}

group = 'com.sixteam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// spring data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	// guava 추가
	implementation("com.google.guava:guava:29.0-jre")
	annotationProcessor("com.google.guava:guava:29.0-jre")
	// jwt 추가
	implementation("com.auth0:java-jwt:3.10.3")

	// validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// mysql connector
	runtimeOnly 'mysql:mysql-connector-java'

	// spring boot test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// json parser
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	// querydsl 추가 3
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
	implementation "com.querydsl:querydsl-core:${queryDslVersion}"
	// querydsl 종료 3
}

test {
	useJUnitPlatform()
}

// querydsl 추가 4
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}

sourceSets {
	main.java.srcDir querydslDir
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}
// querydsl 종료 4